#BlueJ package file
dependency1.from=TestTickets
dependency1.to=WalkupTicket
dependency1.type=UsesDependency
dependency2.from=TestTickets
dependency2.to=AdvanceTicket
dependency2.type=UsesDependency
dependency3.from=TestTickets
dependency3.to=StudentAdvanceTicket
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=557
package.editor.y=346
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=620
target1.editor.x=0
target1.editor.y=23
target1.height=50
target1.name=Ticket
target1.naviview.expanded=false
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=614
target2.editor.x=621
target2.editor.y=23
target2.height=50
target2.name=AdvanceTicket
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=60
target2.y=110
target3.editor.height=700
target3.editor.width=577
target3.editor.x=703
target3.editor.y=36
target3.height=50
target3.name=TestTickets
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=290
target3.y=160
target4.editor.height=700
target4.editor.width=714
target4.editor.x=557
target4.editor.y=36
target4.height=50
target4.name=WalkupTicket
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=210
target4.y=10
target5.editor.height=700
target5.editor.width=678
target5.editor.x=602
target5.editor.y=36
target5.height=50
target5.name=StudentAdvanceTicket
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=160
target5.x=40
target5.y=210
