#BlueJ package file
dependency1.from=TicketTester
dependency1.to=Ticket
dependency1.type=UsesDependency
dependency10.from=TicketTester
dependency10.to=BadDaysRangeException
dependency10.type=UsesDependency
dependency11.from=StudentAdvanceTicket
dependency11.to=BadDaysRangeException
dependency11.type=UsesDependency
dependency12.from=AdvanceTicket
dependency12.to=BadDaysRangeException
dependency12.type=UsesDependency
dependency13.from=TicketTester
dependency13.to=BadInputCodeException
dependency13.type=UsesDependency
dependency2.from=TicketTester
dependency2.to=AdvanceTicket
dependency2.type=UsesDependency
dependency3.from=Ticket
dependency3.to=BadTicketNumberException
dependency3.type=UsesDependency
dependency4.from=TicketTester
dependency4.to=WalkupTicket
dependency4.type=UsesDependency
dependency5.from=TicketTester
dependency5.to=BadTicketNumberException
dependency5.type=UsesDependency
dependency6.from=TicketTester
dependency6.to=StudentAdvanceTicket
dependency6.type=UsesDependency
dependency7.from=WalkupTicket
dependency7.to=BadTicketNumberException
dependency7.type=UsesDependency
dependency8.from=AdvanceTicket
dependency8.to=BadTicketNumberException
dependency8.type=UsesDependency
dependency9.from=StudentAdvanceTicket
dependency9.to=BadTicketNumberException
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=434
package.editor.y=163
package.numDependencies=13
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=380
target1.editor.y=23
target1.height=50
target1.name=Ticket
target1.naviview.expanded=false
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=0
target2.editor.height=583
target2.editor.width=900
target2.editor.x=289
target2.editor.y=151
target2.height=50
target2.name=TicketTester
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=50
target2.y=310
target3.editor.height=700
target3.editor.width=900
target3.editor.x=380
target3.editor.y=37
target3.height=50
target3.name=AdvanceTicket
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=270
target3.y=20
target4.editor.height=700
target4.editor.width=900
target4.editor.x=380
target4.editor.y=40
target4.height=50
target4.name=BadDaysRangeException
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=180
target4.x=270
target4.y=230
target5.editor.height=700
target5.editor.width=900
target5.editor.x=380
target5.editor.y=39
target5.height=50
target5.name=BadTicketNumberException
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=190
target5.x=260
target5.y=300
target6.editor.height=700
target6.editor.width=900
target6.editor.x=380
target6.editor.y=47
target6.height=50
target6.name=BadInputCodeException
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=170
target6.x=300
target6.y=80
target7.editor.height=700
target7.editor.width=900
target7.editor.x=380
target7.editor.y=39
target7.height=50
target7.name=WalkupTicket
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=180
target7.y=100
target8.editor.height=700
target8.editor.width=900
target8.editor.x=380
target8.editor.y=39
target8.height=50
target8.name=StudentAdvanceTicket
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=160
target8.x=360
target8.y=160
